{
  "name": "rawbox-workspace",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build:all": "tsc --build && npm run build --workspace @rawbox/cli",
    "test:all": "npm run test --workspaces",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Chavithra Parana <chavithra@gmail.com>",
  "license": "BSD-3-Clause",
  "description": "",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "typescript-eslint": "^8.65.0"
  }
}
